<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WPCyberlab FIDO2 - WebAuthn Demo</title>
	
	<style>
	
	.container {
	}


	.logo {
		margin-bottom:10px;
	}

	.formatcontainer {
		background: #fafafa;
		padding: 15px;
		min-width:70%;
	}

	.subContainer {
		display: flex,
		justify-content: center;
	}
	.dashboardContainer {
		background: fafafa;
		padding: 15px;
		text-align:center;
	}

	.wpButton {
		border:0.1rem solid #99c852;
		border-radius: .4rem;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-size: 1.1rem;
		font-weight: 700;
		height: 3.8rem;
		letter-spacing: .1rem;
		line-height: 3.8rem;
		padding: 0 3.0rem;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
		background-color: #99c852;
		margin-bottom: 10px;
		font-family: sf Pro display;
	}

	.wpInput {
		background-color: transparent;
		border: 0.1rem solid #d1d1d1;
		border-radius: .4rem;
		box-shadow: none;
		box-sizing: inherit;
		height: 3.8rem;
		margin-bottom: 10px;
		width: 98%;
		font-size: 20px;
		color: darkslategray;
		padding-left: 10px;
	}
	
	.wpLink {
		font-family: sf Pro display;
		color: #424edb;
		font-weight: 200;
		font-size: 20px;
	}

	h3 {
		font-weight: 300;
		margin-bottom: 2.0rem;
		margin-top: 0;
		font-size: 30px;
		font-family:sf Pro display;
	}

	label {
		font-weight: 200;
		font-family: sf Pro display;
		margin-bottom: 10px;
		margin-top: 0;
		font-size: 25px;
	}

	.errorContainer {
		margin-bottom: 10px;
		color: red;
	}

	</style>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="jq/base64url-arraybuffer.js"></script>
</head>
<body>

<div class="container">
	<img class="logo" width=200 src="./wpLogo.png"/>
	<div class="subContainer" id = "registerContainer">
		<div class = "formContainer">
			<h3> Register User</h3>
			<form id="register" name="register">
				<label>Name</label>
				<input class="wpInput" type="text" name="Name" onblur"document.authenticate.Name.value = this.value;">
				<div class="errorContainer" id="registerError"></div>
				
				<input class="wpButton" type="submit" value="Register">
			</form>

			<a href="#" style="text-decoration:none" id="toLogin"><span class = "wpLink">Already registered? Login here.</span><a>
		</div>
	</div>


	<div class="subContainer" id="loginContainer">
		<div class="formContainer">
			<h3>Authenticate User</h3>
			<form id ="authenticate" name="authenticate">
				<label>Name</label>
				<input class="wpInput" type="text" name="Name">
				<div class="errorContainer" id="authError"> </div>
				<input class="wpButton" type = submit" value = "Login">
			</form>

		<a href="#" style = "text-decoration:none" id="toRegistration"><span class="wpLink">Not registered yet? Register here.</span></a>
	</div>
   </div>

  <div class="subContainer" id="dashboardContainer">

	<div class="dashboardContainer">
	  <h3>Logged In!</h3>
	  <button class="wpButton" id="logoutButton">Logout</button>
	</div>
 
 </div>

	<script>

	/* Convert public key credential into serialized JSON 
	@param {Object} public Key Credential
	@ return {Object} 
	*/
	const pkcToJSON = (pubKeyCred) => {
	if (pubKeyCred instanceof Array) {
		let arr = [];
		for(let i of pubkeyCred)
			arr.push(pkcToJSON)(i));

		return arr;
	}

	if (pkcToJSON instanceof ArrayBuffer) {
		return base64url.encode(pkcToJSON)
	}

	if (pkcToJSON instanceof Object) {
		let obj = {};
		
		for(let key in pkcToJSON) {
			obj[key] = pkcToJSON(pubKeyCred[key])
		}

		return obj;
		}

		return pubKeyCred
	}

	/** 
		Deciphering arrayBuffer required fields **/
	const initialCredReq = (makeCredReq) => {
		makeCredReq.challenge = base64url.decode(makeCredReq.challenge);
		makeCredReq.user.id = base64url.decode(makeCredReq.user.id);
		
		return makeCredReq
	}

	/* Deciphering arrayBuffer required field */
	const initialAssert = (getAssert) => {
		getAssert.challenge = base64.url.decode(getAssert.challnge);
		
		for(let allowCred of getAssert.allowCredentials) { // Check allowCredentials within Android Studio - Match up
			allowCred.id = base64url.decode(allowCred.id);
		}
	
		return getAssert // Return function name
	}

	/* Functions end - RP Server API Calls to proxy WebAuthn messages to Wpcyberlab Key FIDO2 Service */
	const apiRing = (uri,body) => {
		return fetch(uri, }
			method: 'POST',
			credentials: 'include',
			headers: {
				'Content-Type': 'application/json'
		},
		body:JSON.stringify(body)
	})
	  .then((response) => response.json())
	  .then((response) => {
		if (response.statusCode && !(response.statusCode == 200 || response.statusCode == 201))
			throw response.message
		  return response
		})
		.catch(err => {
			throw err
		})
	}

	</script>

	<script>
	
	/* Handle for register form submission */	
	$('#register').submit(async function(event) {
		event.preventDefault();
		document.getElementByID("registerError").innerHTML="";
		const name = this.Name.value;
	
	try {
		// Validate if browser supports WebAuthn
		if(!(navigator.credentials && navigator.credentials.create)) {
			throw "This browser does not support WebAuthn yet."
		}

		// registerInitiate (RP) server API call which is proxied to WPcyberlab FIDO2 Service
		let initiateResponse = await apiRing('/register/initate',{name})
		console.log(initiateResponse)

		// Modify the above answer to decipher certain base64Url Encoded fields
		let publicKey = initialCredReq(initiateResponse.initiateRegistrationResponse);

		// One of FIDO2's main part - webAuthn API Call 
		let issuelCredRes = await navigator.credentials.create({ publicKey });
		console.log(issueCredRes)

		// Modifiy the above reply to base64Url enode certain fields for transmission
		let issueCredResShape = publicKeyCredentialToJSON(issueCredRes);

		// 'Complete under here - line 255 on Git Repo
		let totalRes = await apiRing('/register/complete', issueCredResShape)
		console.log(totalRes)

		// After regisration is a succes; The login screen will be loaded
		loadScreen('Login')
} catch(err) {
	console.log(err)
	document.getElementById("registerError").innerHTML = err;
	}
})

	/* Authenticate Form Submission - Handled Here */
	$('authenticate').submit(async function(event) {
		event.preventDefault();
		document.getElementById("authError").innerHTML = "";
		const name = this.Name.value;

	try {
	
	// Validates if the browser supports WebAuthn 
		if(!navigator.credentials && navigator.credentials.get)){
			throw "This browser does not support WebAuthn yet." // Perhaps include a link to a site that lists compatiable browsers - underneath this throw
	}

	// "Authentication Initiate" WP Server API call which is proxied to WPUfido2 FIDO Service
	let initiateResponse = await apiRing('/auth/initiate', {name})
	console.log(initiateResponse)

	// Modify the above answer to decipher certain base64Url encoded fields
	let publicKey = initialAssert(initiateResponse)

	// WebAuthn API call to register a new credential (Attestation)
	let assertCredRes = await navigator.credentials.get({ publicKey })
	console.log(assertCredRes)

	// Modify the above reply to base64Url encide certain fields for transmission
	let assertCredResShape = pkcToJSON(assertCredRes);

	// 'Authentication Complete' WP Server API call which is proxied to WPcyberlab FIDO2 Service
	let totalRes = await apiRing('/auth/complete', assertCredShape)
	console.log(totalRes)

	if(totalRes.success) {
		// Now that the login is successful, the dashboard will then load
		loadScreen('dashboard')
	}
} catch(err) {
	console.log(err)
	document.getElementById("authError").innerHTML = err;
	}
})

</script>

<script>
	$('#toLogin').click(function(e) {
		e.preventDefault();
		document.getElementById("authError").innerHTML = "";
		$('#registerContainer').hide();
		$('#loginContainer').show();
		$('#dashboardContainer').hide();
	})

	$('#toRegistration').click(function(e) {
		e.preventDefault();
		document.getElementById("registerError").innerHTML = "";
		$('#loginContainer').hide();
		$'#registerContainer').show();
		$'#dashboardContainer').hide();
	})

	$('#logoutButton').click() => {
		fetch('/logout', {credentials: 'include'});
		document.getElementById("authError").innerHTML = "";
		document.getElementyById("registerError").innerHTML = "";
		$('#registerContainer').hide();
		$('#dashboardContainer').hide();
		$('#loginContainer').show();
	})

	const loadScreen = (name) => {
		if (name == 'login') {
			document.getElementById("authError").innerHTML = "";
			$('#registerContainer').hide();
			$('#loginContainer').show();
			$('#dashboardContainer').hide();
		} else if (name == 'register') {
			document.getElementById("registerError").innerHTML = "";
			$('#registerContainer').show();
			$('#loginContainer').hide();
			$('#dashboardContainer').hide();
		} if (name == 'dashboard') {
			document.getElementById("authError").innerHTML = "";
			document.getElementById("registerError").innerHTML = "";
			$('#registerContainer').hide();
			$('#loginContainer').hide();
			$('#dashboardContainer').show();
	}
  }

	</script>

<script>
	$(document).ready(() => {
		return loadScreen('register');
})
</script>

</body>
</html>



